<!DOCTYPE html>
<html>
  
  <head>
    <!-- Meta Information !-->
    <title>Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Stylesheets !-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Javascript !-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </head>
  
  <body>
      <div class="nav-wrapper" style="background-color: #607d8b;">
          <div id="nav">
              <a href="index.html" class="flat-button nav-item">Home</a>
              <a href="introduction.html" class="flat-button nav-item">Introduction</a>
              <a href="literature.html" class="flat-button nav-item">Literature</a>
              <a href="methodology.html" class="flat-button nav-item">Methodology</a>
              <a href="discussion.html" class="flat-button nav-item">Discussion</a>
              <a href="conclusion.html" id="active-nav-item" class="flat-button nav-item">Conclusion</a>
              <a href="sources.html" class="flat-button nav-item">Sources</a>
          </div>
      </div>
      <div id="content">
          <div style="max-width: 1200px; margin: 25px auto;">
              <div class="content-block">
                  <h1>Conclusion</h1>
                  <p>This section seeks to answer the questions:</p>
                  <ul>
                    <li>What reflections/results came from this thesis?</li>
                    <li>How might we continue with this project in the future?</li>
                    <li>What recommendations do I have for people pursuing similar projects?</li>
                  </ul>
              </div>
          </div>
      </div>
  </body>
</html>